ALGOD_ADDRESS='http://localhost:4001'
ALGOD_TOKEN='aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'
INDEXER_ADDRESS='http://localhost:8980'
INDEXER_TOKEN='aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'

DEVA=GXBNLU4AXQABPLHXJDMTG2YXSDT4EWUZACT7KTPFXDQW52XPTIUS5OZ5HQ
DEVAMN="ritual such year foil grow marble opinion sense arrow off busy liberty tennis merry dove quick cycle host segment style october furnace draft absent sample"

DEVB=SRUOGD3JR7OA6MP2SKRROTQBDGFF7MV3OXISI3AGKAQVOEIH4BZEMMYUAE
DEVBMN="robust tornado future shock hidden truck churn tennis inch grain advice gate scare cement credit fatal social arrow much doll palm motion reduce able pool"

DEVC=WZ6J5IOJYMIWPD3A44VOSSMGCBVTLV4PRKH655SGRZ5CV33YWEPSLR6DMA
DEVCMN="tiger walnut viable grace weasel swear nut fog trust slot earn measure gravity gallery drama awake spatial mandate genre sadness evoke true sound absorb source"
