ALGOD_ADDRESS='http://localhost:4001'
ALGOD_TOKEN='aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'
INDEXER_ADDRESS='http://localhost:8980'
INDEXER_TOKEN='aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'

DEVA=GXBNLU4AXQABPLHXJDMTG2YXSDT4EWUZACT7KTPFXDQW52XPTIUS5OZ5HQ
DEVB=SRUOGD3JR7OA6MP2SKRROTQBDGFF7MV3OXISI3AGKAQVOEIH4BZEMMYUAE
DEVC=WZ6J5IOJYMIWPD3A44VOSSMGCBVTLV4PRKH655SGRZ5CV33YWEPSLR6DMA
